TG_BOT_TOKEN=""

ETHEREUM_GOERLI_SAFE_DEL_PROXY_ADDRESS="0x62aEb4AB39592F52F395F2bB9a8570F404916B05"
OPTIMISM_GOERLI_SAFE_DEL_PROXY_ADDRESS="0x04e13d284c4643C69f3CFD47CEC4A7CBDc65ABA8"

ZORA_API_URL="https://api.zora.co/graphql"
ETHEREUM_SEPOLIA_RPC_URL=""
ETHEREUM_GOERLI_RPC_URL=""
OPTIMISM_GOERLI_RPC_URL=""

PRIVATE_KEY_ACCOUNT_BOT=""

OPENSEA_API_KEY=""